@font-face
  font-family: 'Lato'
  src: url("https://fonts.googleapis.com/css?family=Lato&display=swap" ) format('truetype')
  font-weight: normal
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044